%nav-1
    @include vrap
    padding: 20px 50px
    box-sizing: border-box


    .brand
        text-transform: uppercase
        font-weight: 550
        color: $grey-1
    
    ul
        @include durum
        list-style: none
        gap: 30px

        a
            color: $grey-1
            text-decoration: none