@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'poppins', sans-serif

body
    width: 100%
    height: 100vh
    background: #181515

h1
    margin-top: 50px
    color: white
    text-align: center
    font-size: 4em

.funs
    @include durum
    gap: 40px

.fun
    width: 40px
    height: 40px
    perspective: 500px

    .cube
        @include taker
        transform-style: preserve-3d
        position: relative
        animation: rotating 5s linear infinite

        .side
            @include taker
            transform-style: preserve-3d
            position: absolute
            background-image: $linear-2

        .side:nth-of-type(6)
            transform: rotateY(0deg) translateZ(20px)

        .side:nth-of-type(1)
            transform: rotateY(90deg) translateZ(20px)

        .side:nth-of-type(2)
            transform: rotateY(180deg) translateZ(20px)

        .side:nth-of-type(3)
            transform: rotateY(270deg) translateZ(20px)

        .side:nth-of-type(4)
            transform: rotateX(90deg) translateZ(20px)

        .side:nth-of-type(5)
            transform: rotateX(270deg) translateZ(20px)



@keyframes rotating
    from
        transform: rotateY(0deg) rotateX(0deg)

    to
        transform: rotateY(360deg) rotateX(360deg)




.ToDoList
    @include durum
    flex-wrap: wrap
    height: 100%
    gap: 50px
    width: 100%
    padding: 5%
    box-sizing: border-box


    .List
        @include burger
        gap: 20px
        text-align: center
        padding: 20px
        width: 25%
        min-width: 200px
        background-image: $linear-2
        max-height: 500px
        border-radius: 10px
        overflow-y: scroll

        h3
            color: white
            text-transform: uppercase
 
        ul
            @include burger
            gap: 20px
            width: 100%
            list-style: none

        li, .AddItem
            color: white
            padding: 10px 20px
            border-radius: 10px
            background-color: $light-ultra
            width: 80%

        .AddItem
            @include durum
            gap: 10px

            input
                color: white
                font-size: 1.2em
                width: 0
                flex: auto
                height: 30px
                border-radius: 10px
                border: none
                background-color: transparent
                
                &:focus
                    outline: none

            button
                @include durum
                width: 40px
                height: 40px
                border-radius: 50%
                background-image: $linear-2
                color: white
                border: none
                font-size: 2em     


.active
    // background-color: rgb(105, 125, 80)


.Trash
    @include durum
    position: fixed
    bottom: 0
    width: 160px;
    left: 50%
    height: 120px
    background-image: $linear-2
    border-radius: 50% 50% 0 0

    i
        color: white
        font-size: 3em
