$md-down-max-screen-width: 0
$md-up-max-screen-width: '576px'!default
$lg-down-max-screen-width: '768px'!default
$lg-up-max-screen-width: '992px'!default

$md-down: "screen and (max-width: #{$md-down-max-screen-width})"
$md-up: "screen and (max-width: #{$md-up-max-screen-width})"
$lg-down: "screen and (max-width: #{$lg-down-max-screen-width})"
$lg-up: "screen and (max-width: #{$lg-up-max-screen-width})"


$light-ultra: rgba(255, 255, 255, 0.3)

$grey-1: #c4c0c0
$grey-2: #768181
$grey-3: #676b6b21
$grey-4: #3d4141

$blue-1: #2889f7
$blue-2: #24c7f0

$red-1: #ee2065
$orange-1: #eba075

$beige-1: #fcfaef
$beige-2: #fdf7dd

$linear-1: linear-gradient(to right, $blue-1, $blue-2)
$linear-2: linear-gradient(to right, $red-1, $orange-1)